# Engagement Intensity Prediction with Facial Behavior Features - ICMI 2019

This repository contains the code of **SML team**, **1st place** in Engagement Prediction in the wild challenge - a sub challenge in the 7th Emotion Recognition in the Wild 2019 Grand Challenge (EmotiW 2019) - Grand Challenge in 21st ACM International Conference on Multimodal Interaction, Suzhou, Jiangsu, China. October 14-18, 2019.



Paper: https://doi.org/10.1145/3340555.3355714
```
Van Huynh, Thong, Soo-Hyung Kim, Guee-Sang Lee, and Hyung-Jeong Yang. "Engagement Intensity Prediction with Facial Behavior Features." In 2019 International Conference on Multimodal Interaction, pp. 567-571. ACM, 2019.
```

```
@inproceedings{van2019engagement,
  title={Engagement Intensity Prediction with Facial Behavior Features},
  author={Van Huynh, Thong and Kim, Soo-Hyung and Lee, Guee-Sang and Yang, Hyung-Jeong},
  booktitle={2019 International Conference on Multimodal Interaction},
  pages={567--571},
  year={2019},
  organization={ACM}
}
```
